<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 1px solid black;

        background-image: url('https://cdn.shopify.com/s/files/1/0086/0795/7054/files/Golden-Retriever.jpg?v=1645179525');
        background-size: cover;
    }
    .box::before{
        content: '';
        position: absolute;
        height: 300px;
        width: 300px;
        background-color: rgba(255, 68, 0, 0.66);
        transition: 1s;
        right: 972px;
        /* bottom: 250px; */
    }
    .box:hover::before{
        width: 0;
        height: 0;
        transition: 1s;
    }
    
</style>
<body>

    <div class="box"></div>
    
</body>
</html>