<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        animation-name: palak;
        animation-duration: 4s;
        position: absolute;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes palak{
        0%{
            top: 0;
            left: 0;
        }
        25%{
            /* left: 400px;
            top: 0; */
            transform: translate(400px,0);
            background-color: red;
        }
        50%{
            /* left: 400px;
            top: 400px; */
            transform: translate(400px,400px);
            background-color: blue;
        }
        75%{
            /* left: 0;
            top: 400px; */
            transform: translate(0,400px);
            background-color: yellow;
        }
        100%{
            left: 0;
            top: 0;
        }
    }
</style>
<body>
    
    <div class="box"></div>


</body>
</html>