<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;


        /* border-width: 5px;
        border-style: solid;
        border-color: red;


        border: 10px dotted darkblue;

        border-right: 15px red dashed;
        border-bottom: 5px double purple;

        border-top-color: blue;
        border-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/1015px-BMW.svg.png');

        border-width: 20px; */

        border: blue 20px dotted;


        outline-width: 12px;
        outline-style: dashed;
        outline-color: green;

        outline: 12px dashed burlywood;

        border-top-style: double;

        outline-style: ridge;
    }
    .box2{
        height: 300px;
        width: 300px;
        background-color: red;
    }
</style>
<body>
    
    <div class="box">

    </div>

    <!-- <div class="box2"></div> -->

</body>
</html>