<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        margin: 100px 400px;
        /* background-color: teal; */


        /* 
            first para : left / right
            second para : top / bottom
            third para : blurness
            fourth : color
        */
        /* box-shadow: 10px 10px 3px red;
        box-shadow: -10px -10px 3px red;
        box-shadow: -10px -10px 3px yellowgreen , 10px 10px 3px yellowgreen , -10px 10px 3px yellowgreen , 10px -10px 3px yellowgreen; */


        /* border: 2px dotted darkblue; */

        box-shadow: 10px 10px 10px yellow;

    }
</style>
<body>
    
    <div class="box"></div>
</body>
</html>