<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url('https://www.itl.cat/pngfile/big/55-558904_cup-of-coffee-near-laptop-computer-coffee-laptop.jpg');
        background-size: 1400px 1000px;
        background-attachment: fixed;
    }
    .navbar2{
        height: 100px;
        width: 100%;
        background-color: white;
        padding: 15px;
        padding-left: 50px;
    }
    .navbar2 a{
        color: white;
        text-decoration: none;
        padding: 15px;
        color: red;
    }
    .navbar2 img{
        margin-right: 40px;
    }
    .icon{
        float: right;
        margin-right: 40px;
        margin-top: 20px;
    }
    .icon i{
        padding: 10px;
        color: red;
    }
    .images{
        height: 400px;
        width: 100%;
    }
    .images img{
        height: 400px;
        width: 421.5px;
    }
    .buttons button{
        background-color: red;
        color: white;
        font-weight: 700;
        height: 40px;
        width: 200px;
        border: none;
        border-radius: 20px;
    }
    .buttons{
        display: flex;
        justify-content: space-around;
        position: relative;
        top: -80px;
    }
    .history{
        height: 500px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.753);
    }
    .history img{
        height: 220px;
        width: 400px;
        position: relative;
        left: 430px;
        top: 100px;
    }
    .logo{
        height: 300px;
        width: 100%;
        background-color: teal;
    }
</style>
<body>

    <div class="main">
        <div class="slider">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img src="https://www.cafecoffeeday.com/sites/default/files/R-SB23-Website%20Banner-1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://www.cafecoffeeday.com/sites/default/files/SB23-Website%20Banner-2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://www.cafecoffeeday.com/sites/default/files/Heritage-Banner-1920X760.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://www.cafecoffeeday.com/sites/default/files/Safety-CCD-Web%20Banner-Desktop.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://www.cafecoffeeday.com/sites/default/files/1920x760%20%281%29.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- ending slider -->
         <div class="navbar2">
            <img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png" alt="">
            <a href="">Cafe Menu</a>
            <a href="">E-Shop <i class="fa-solid fa-cart-shopping"></i></a>
            <a href="">Order Online</a>
            <a href="">Cafe Finder/Cafe Locator</a>
            <a href="">Mobile App/CCD Mobile App</a>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-bell"></i>
                <i class="fa-regular fa-circle-user"></i>
            </div>
         </div>
         <!-- navbar ending -->
          <div class="images">
            <img src="https://www.cafecoffeeday.com/sites/default/files/What%2527sNew-Open-copy_0.gif" alt=""><img src="https://www.cafecoffeeday.com/sites/default/files/map-locator.gif" alt=""><img src="https://www.cafecoffeeday.com/sites/default/files/Shop%20now%20gif%20new.gif" alt="">

            <div class="buttons">
                <button>WHAT'S NEW</button>
                <button>FIND A CAFE NEAR YOU</button>
                <button>SHOP NOW</button>
            </div>

          </div>
          <!-- images ending -->
           <div class="history">
            <img src="https://www.cafecoffeeday.com/sites/default/files/history-text_0_0.png" alt="">
           </div>
           <!-- history ending -->

           <div class="logo">

           </div>
    </div>





</body>

</html>