<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navbar {
        height: 100px;
        width: 100%;
        background-color: teal;
    }

    .navbar li {
        float: left;
        list-style: none;
        width: 150px;
        text-align: center;
        line-height: 100px;
        position: relative;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        display: block;
    }

    .navbar li a:hover {
        background-color: orangered;
        color: black;
        font-family: cursive;
        text-shadow: 1px 1px 1px yellow;
    }

    .navbar ul ul {
        background-color: teal;
        position: absolute;
        display: none;
    }

    .navbar li:hover>ul {
        display: block;
    }
    .navbar ul ul ul{
        left: 100%;
        top: 0;
    }
</style>

<body>

    <div class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a>
                <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Portfolio</a></li>
                        </ul>
            </li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Services</a>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Blog</a>
                                <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Portfolio</a></li>
                        </ul>
                            </li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Portfolio</a></li>
                        </ul>
                    </li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                </ul>
            </li>
            <li><a href="">Portfolio</a></li>
        </ul>
    </div>


</body>

</html>