<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        height: 100px;
        width: 100%;
        background-color: green;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .box{
        height: 70px;
        width: 70px;
        background-color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 70px;
    }
    i:hover{
        /* font-size: 30px;
        transition: 1s; */
        transform: scale(2);
        transition: 1s;
    }
    .fa-linkedin:hover{
        color: blue;
    }
    .fa-twitter:hover{
        color: skyblue;
    }
    .fa-instagram:hover{
        color: pink;
    }
    .fa-youtube:hover{
        color: red;
    }
    .fa-facebook:hover{
        color: blue;
    }
</style>
<body>
    

    <div class="navbar">
        <div class="box"><i class="fa-brands fa-linkedin"></i></div>
        <div class="box"><i class="fa-brands fa-twitter"></i></div>
        <div class="box"><i class="fa-brands fa-github"></i></div>
        <div class="box"><i class="fa-brands fa-instagram"></i></div>
        <div class="box"><i class="fa-brands fa-youtube"></i></div>
        <div class="box"><i class="fa-brands fa-facebook"></i></div>
    </div>

</body>
</html>