<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        /* margin: 100px; */

        /* margin-top: 30px;
        margin-left: 20px;
         */

         /* margin: 20px 30px 40px 50px;
         margin: 20px 30px 40px;
         margin: 20px 30px; */


         /* margin: 20px 30px 40px 0px; */

         /* padding: 100px;
         padding-top: 20px;
         padding-bottom: 40px;

         padding: 20px 30px 40px 50px; */

         /* margin: 100px; */

         margin-left: 1070px;
    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;
        margin-top: 150px;

        /* margin-bottom: 400px; */
        margin-top: -200px;
    }
</style>
<body>

    <!-- margin : outer space
        padding : inner space 
    -->


    
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam esse ut explicabo labore temporibus delectus corrupti sint a dicta nostrum commodi, quaerat quibusdam optio tempora corporis cupiditate. Perspiciatis, ab. Dolorem!
    </div>

    <div class="box2"></div>

</body>
</html>