<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        height: 500px;
        width: 800px;
        text-align: center;
        margin: auto;
    }
    /* tr:nth-child(even){
        background-color: teal;
    }
    tr:nth-child(odd){
        background-color: pink;
    } */
     /* tr:nth-child(3n+2){
        background-color: teal;
     }
      */
      tr:nth-child(odd){
        background-color: teal;
      }
      tr:nth-child(even){
        background-color: aqua;
      }
      tr:hover{
        background-color: blue;
      }
      td:hover{
        background-color: yellow;
      }
      td:nth-child(odd){
        background-color: black;
      }
</style>
<body>
    
    <table border="">
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
    </table>



</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a[target="_top"]{
        background-color: red;
    }
    a[target]{
        background-color: green;
    }
    a[target=""]{
        background-color: blue;
    }
</style>
<body>
    
    <a href="" target="">Google</a>
    <a href="" target="_self">Amazon</a>
    <a href="" target="_top">Netflix</a>


    <a href="" target="_blank">Google</a>


</body>
</html>