<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar2{
        height: 110px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.283);
        padding-top: 15px;
        padding-left: 30px;
        position: fixed;
        z-index: 1;
    }
    .link
    {
        float: right;
        margin-top: -65px;
        margin-right: 35px;
    }
    .link a{
        padding: 15px;
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-family: arial;
    }
    .link a:hover{
        color: orangered;
        transition: 0.5s;
    }
    .fa-house{
        color: orangered;
        font-size: 30px;
    }
    .button{
      padding: 30px;
    }
    .button button{
      height: 40px;
      width: 500px;
      background-color: orangered;
      color: white;
      border: none;
      margin-left: 60px;
    }
    .youtube{
      height: 420px;
      width: 100%;
      background-color: #F0F0F0;
      padding-top: 40px;
      padding-left: 40px;
    }
    .youtube iframe{
      padding: 10px;
    }
    .poster{
      height: 800px;
      width: 100%;
      padding-top: 40px;
      padding-left: 40px;
    }
    .poster img{
      height: 700px;
      width: 550px;
      margin: 10px;


      box-shadow: 10px 10px 10px ;

      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.087) , -10px -10px 10px rgba(0, 0, 0, 0.046) , -10px 10px 10px rgba(0, 0, 0, 0.073) , 10px -10px 10px rgba(0, 0, 0, 0.059);
    }
    .welcome{
      height: 600px;
      width: 100%;
      background-color: #F0F0F0;
      display: flex;
    }
    .para{
      width: 50%;
      padding-top: 50px;
      padding-left: 40px;
      font-size: 18px;
    }
    .image{
      width: 50%;
      padding-top: 50px;
      padding-left: 10px;
    }
    .list{
      border-left: 1px solid orangered;
    }
    .list p{
      padding: 12px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.126);
    }
    .list i{
      margin-left: -15px;
      font-size: 24px;
      color: orangered;
      margin-right: 10px;
    }
    .orange{
      height: 500px;
      width: 100%;
      /* background-color: rgba(255, 68, 0, 0.856);
       */
       background-color: orangered;
       opacity: 0.8;
    }
    .wrap{
      height: 500px;
      width: 100%;
      background-image: url('https://i0.wp.com/theconstructor.org/wp-content/uploads/2014/10/Residential-building.jpg?fit=1158%2C690&ssl=1');
      background-size: cover;
    }
</style>
<body>
    
    <div class="main">
        <div class="navbar2">
            <div class="logo">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/logo_white-1.png" alt="">
            </div>
            <div class="link">
                <a href=""><i class="fa-solid fa-house"></i></a>
                <a href="">About us</a>
                <a href="">Our service</a>
                <a href="">Contact</a>
                <a href=""><i class="fa-solid fa-phone"></i></a>
                <a href="">+91 7369828209</a>
            </div>
        </div>
        <!-- navbar ending -->
         <div class="slider">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/hallticketbgnew.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image5.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
         </div>

         <!-- slider ending -->

         <div class="button">
            <button>Register Here For Free Online seminar on What after 10th/12th</button>
            <button>Register Here For Free Online Bootcamp</button>
         </div>
         <!-- buttong ending -->

         <div class="youtube">
          <iframe width="577" height="347" src="https://www.youtube.com/embed/j1_hkYd_31o" title="Profile || Dhiraj Poojara (Gujarati) || Royal Technosoft" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="577" height="347" src="https://www.youtube.com/embed/wtSwXvaQwNY" title="Dhiraj Poojara" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
         <!-- youtube ending -->

         <div class="poster">
          <img src="https://royaltechnosoft.com/wp-content/uploads/2021/07/NamraShah_page-0001.jpg" alt="">
          <img src="https://royaltechnosoft.com/wp-content/uploads/2021/04/IMG-20210412-WA0004.jpg" alt="">
         </div>
         <!-- poster ending -->

         <div class="welcome">
          <div class="para">
            <h2>Welcome To Royal Technosoft</h2>
            <p>Add to your IT skills with short term and Professional courses from Royal Technosoft with Live Projects in Basic and Advance technologies.</p>
            <div class="list">
              <p><i class="fa-solid fa-caret-right"></i>Get Training in Java,Oracle,Python And Other Technology</p>
              <p><i class="fa-solid fa-caret-right"></i>Get Placement</p>
              <p><i class="fa-solid fa-caret-right"></i>Live Project Training</p>
              <p><i class="fa-solid fa-caret-right"></i>Soft skill development</p>
              <p><i class="fa-solid fa-caret-right"></i>Certification  in Java,Oracle,Python And Other Technology</p>
              <p><i class="fa-solid fa-caret-right"></i>Advanced Programs</p>
            </div>
          </div>
          <div class="image">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/dhirajpoojara.png" alt="">
          </div>
         </div>

         <!-- welcome ending -->

         <div class="wrap">
         <div class="orange">

         </div>
        </div>
    </div>



</body>
</html>