
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;

        font-size: xx-large;
        font-size: 20px;

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        font-family: cursive;
        font-weight: 100;
        font-weight: 900;
        font-weight: bolder;
        font-style: italic;
        font-style: oblique;


        text-align: center;
        text-align: right;
        text-align: end;
        text-align: justify;

/* 
        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;

        text-decoration: underline blue solid;
        text-decoration: underline blue dotted;
        text-decoration: underline blue dashed;
        text-decoration: underline blue wavy; 
        text-decoration: underline blue double; 

        text-decoration: white double underline; */

        text-transform: capitalize;
        text-transform: uppercase;
        text-transform: lowercase;

        /* text-shadow: 2px 2px 1px red;
        text-shadow: -2px -2px -0px green; */

        text-shadow: 2px 2px 0px blue , -2px -2px 0px yellow;



    }
</style>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quod dicta quisquam deleniti quas! Cupiditate consectetur, doloremque harum magnam voluptate dolorem in illo fugit sunt sed veritatis quis eos sit consequuntur quod quibusdam. Odio voluptate veritatis dolores ex earum porro.
    </div>


</body>
</html>