<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 1px solid black;
        margin: 100px 400px;


        background-image: url('https://images.squarespace-cdn.com/content/v1/54822a56e4b0b30bd821480c/45ed8ecf-0bb2-4e34-8fcf-624db47c43c8/Golden+Retrievers+dans+pet+care.jpeg');

        background-size: cover;
        background-size: contain;

        background-size: 200px 200px;
        background-size: 100px 100px;

        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat;

        background-position: right;
        background-position: right top;
        background-position: center;


    }
</style>
<body>
    
    <div class="box">
        <!-- <img src="https://images.squarespace-cdn.com/content/v1/54822a56e4b0b30bd821480c/45ed8ecf-0bb2-4e34-8fcf-624db47c43c8/Golden+Retrievers+dans+pet+care.jpeg" height="200px" width="200px" alt=""> -->
    </div>


</body>
</html>