<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 600px;
        width: 300px;
        /* background-color: skyblue; */


        border-width: 5px;
        border-style: solid;
        border-style: dotted;
        border-width: 10px;
        border-color: red;


        border: blue dashed 10px;
        border: blue double 10px;
        border: blue groove 10px;


        border-right: 12px dotted red;

        /* border-image: url('https://pngimg.com/uploads/bmw_logo/bmw_logo_PNG19699.png'); */


        border: 12px yellow dotted;

        outline-width: 12px ;
        outline-color: blue;
        outline-style: dashed;


        outline: 15px dashed darkblue;




    }
    .box2{
        height: 300px;
        width: 300px;
        background-color: red;
    }
</style>
<body>
    
    <div class="box"></div>

    <!-- <div class="box2"></div> -->


</body>
</html>