<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        /* padding: 100px;
        padding-left: 20px;
        padding-top: 30px;

        padding: 20px 30px 40px 50px; */
        /* padding: 20px 130px 40px;
        padding: 20px 130px; */


        /* margin: 100px;
        margin: 20px 30px 40px 50px; */

        margin-left: 1070px;


    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;

        margin-top: -200px;
    }
</style>
<body>
    
    <!-- margin : outerspace -->
     <!-- padding : inner space -->


     <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga expedita reprehenderit dolorum optio magnam nemo officia eum quis ab ipsa aut minus sunt non, dolorem blanditiis quod saepe, ex assumenda?
     </div>

     <div class="box2"></div>


</body>
</html>