<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: skyblue;
        height: 300px;
        width: 300px;

        /* text formatting */

        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-family: cursive;
        font-size: 20px;
        font-weight: 900;
        font-weight: bolder;
        font-style: oblique;
        font-style: italic;

        text-align: end;
        text-align: justify;
        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;
        text-decoration: underline blue dotted;
        text-decoration: underline blue dashed;
        text-decoration: underline blue double;
        text-decoration: underline blue wavy;
        text-decoration: underline blue solid;
        text-decoration: yellow underline wavy;

        text-transform: capitalize;
        text-shadow: ;





}
</style>
<body>
    
    <!-- div tag is a contaner tag. div tag is blocked. div tag is also know as division tag. -->

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem numquam beatae quas! Tenetur dolorum, accusamus aperiam quia necessitatibus culpa fugiat quas qui, porro inventore distinctio ducimus fugit! Pariatur, magnam ipsum? lorem1000
    </div>

</body>
</html>